{
  "name": "truedoc",
  "version": "1.0.0",
  "description": "Customisable HTML5 documentation template with RTL & LTR support",
  "main": "./src/app.js",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --production",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueMoein/TrueDoc.git"
  },
  "keywords": [
    "doc",
    "documentation",
    "template",
    "rtl",
    "ltr",
    "html"
  ],
  "author": "@TrueMoein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueMoein/TrueDoc/issues"
  },
  "homepage": "https://github.com/TrueMoein/TrueDoc#readme"
}
